src/main/resources/ContractService.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/ContractSevice"
            targetNamespace="http://spring.io/guides/ContractSevice"
            elementFormDefault="qualified">
    <xs:element name="CreateNewContractRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="UuidType"/>
                <xs:element name="DateStart" type="xs:date" />
                <xs:element name="DateEnd" type="xs:date" />
                <xs:element name="ContractNumber" type="xs:string"/>
                <xs:element name="ContractName" type="xs:string"/>
                <xs:element name="ContractualParties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ContractualParty" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Name" type="xs:string"/>
                                        <xs:element name="BankAccount" type="xs:string"/>
                                        <xs:element name="BankBik" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CreateNewContractResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="RequestIsQueued"/>
                            <xs:enumeration value="Error"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="UuidType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]|[a-f]|[A-F]){8}-([0-9]|[a-f]|[A-F]){4}-([0-9]|[a-f]|[A-F]){4}-([0-9]|[a-f]|[A-F]){4}-([0-9]|[a-f]|[A-F]){12}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>